<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>SEO Checklist</title>

</head>
<body>
<p><img src="http://f.cl.ly/items/1F0y2N1W3V1M1v2m2k1C/wdtuts-logo.png" alt="image" /></p>

<h1>SEO Checklist</h1>

<p>Thank you for downloading the SEO checklist. Learn it by heart or simply print it out for your next SEO project.</p>

<p>You can consult the <a href="http://webdesign.tutsplus.com/sessions/seo-fundamentals-for-web-designers/">complete SEO session</a> on Webdesigntuts+ for future reference.</p>

<hr />

<h1>On-site SEO</h1>

<p>These SEO techniques can influence the entire website.</p>

<h3>Accessibility</h3>

<ul>
<li><p><strong>Page access</strong>: If a search engine can't reach a page, it's impossible to have it indexed. Make sure that the robots.txt file or robots meta tag isn't accidentally blocking important pages.</p></li>
<li><p><strong>Block inappropriate pages</strong>: On the other hand: some pages should not be indexed, for example incomplete pages or confidential pages. Block them via the robots.txt file or robots meta tag.</p></li>
<li><p><strong>Pagination</strong>: help search engines handle pagination by implementing the <code>rel="next"</code> and <code>rel="prev"</code> tag.</p></li>
<li><p><strong>Redirects</strong>: use 301-redirects instead of 302.</p></li>
<li><p><strong>404 errors</strong>: try to reduce the amount of 404 errors to a minimum.</p></li>
<li><p><strong>Site speed</strong>: site speed has become a ranking factor. Faster is better. Use Google Page Speed to check the loading time of your pages.</p></li>
<li><p><strong>Mobile accessibility</strong>: is your site accessible for mobile devices? Google recommends a responsive design.</p></li>
<li><p><strong>Duplicate content</strong>: check for duplicate content in Google Webmaster tools, via the site: search command or via site crawling software. Duplicate content issues can be solved via a 301-redirect, the <code>rel="canonical"</code> tag, meta robots tag, URL rewriting or Google Webmaster Tools.</p></li>
</ul>


<h3>URL Structure</h3>

<ul>
<li><p><strong>www or non-www</strong>: Choose one and make sure the internal and inbound links use the same format. Use Google Webmaster Tools to set the preferred version. Automatic URL rewriting is also possible.</p></li>
<li><p><strong>Domain extension</strong>: Local businesses might want to consider choosing a country-specific domain extension for better ranking.</p></li>
<li><p><strong>Subdomain or subfolder</strong>: Subdomains are often seen by Google as separate domains, so it's best to use subfolders. If you have several, non-related products you can still opt for a subdomain though.</p></li>
<li><p><strong>Descriptive URLs</strong>: use a descriptive page name instead of a random number of words and letters. The same goes for subfolders.</p></li>
<li><p><strong>Hyphens</strong>: use hyphens to split words in a URL.</p></li>
<li><p><strong>URL parameters</strong>: you can help Google handle URL parameters via Google Webmaster tools.</p></li>
</ul>


<h3>Sitemaps</h3>

<ul>
<li><p><strong>HTML sitemap</strong>: a HTML sitemap is not only useful for visitors, but also for search engines. It helps them understand your site architecture.</p></li>
<li><p><strong>XML sitemap</strong>: this sitemap is only visible for search engines. XML sitemaps allow you to add metadata which can be used to provide additional information about the content of each page. An XML sitemap can contain a maximum of 50,000 links.</p></li>
<li><p><strong>Image sitemap</strong>: The Image Sitemap can help your images show up in Google Image Search results and get you some extra visitors.</p></li>
<li><p><strong>Video sitemap</strong>: a video sitemap can help with the creation of rich snippets for your page.</p></li>
</ul>


<hr />

<h1>On-page SEO</h1>

<p>On-page SEO techniques optimize a single page for search engines.</p>

<h3>Keyword</h3>

<ul>
<li><p><strong>Single keyword per page</strong>: Make sure every page targets a single keyword.</p></li>
<li><p><strong>Keyword research</strong>: ranking for the correct keywords is very important. Do some research and see which keyword has the highest traffic potential and the least amount of competition. Balance these two factors.</p></li>
<li><p><strong>Keyword in URL</strong>: use the keyword in the URL (page name).</p></li>
<li><p><strong>Keyword in title</strong>: use the keyword in the title of the page, preferably in the beginning. This is an important indicator for search engines to categorise a page.</p></li>
<li><p><strong>Keyword in headings</strong>: use the keyword in one or more headings (h1, h2, h3...). The H1 tag should only be used once on a page and should be used for the title.</p></li>
<li><p><strong>Keyword in content</strong>: it's impossible to write about a topic without using the keyword. Use the keyword, including variations and synonyms throughout the text. Try to use it in the first paragraph too.</p></li>
</ul>


<h3>Content</h3>

<ul>
<li><p><strong>Title</strong>: max. 70 characters long.</p></li>
<li><p><strong>Unique value</strong>: content that provides a unique value attracts link naturally.</p></li>
<li><p><strong>Content type</strong>: choosing a different content type, e.g. infographic, comic, quiz... can help you attract links.</p></li>
<li><p><strong>Crawlable</strong>: Search engines have difficulties crawling certain content types, for example images or flash content. A combination of HTML, CSS and webfonts can be used to solve certain crawlability problems.</p></li>
<li><p><strong>Language targeting</strong>: inform search engines about a translated page by using the <code>rel="alternate" hreflang="x"</code> annotation.</p></li>
<li><p><strong>Freshness</strong>: search engines like new content. Regularly posting or updating pages is recommended.</p></li>
<li><p><strong>Content length</strong>: content length is correlated with rankings. Try to aim for at least 300 words.</p></li>
</ul>


<h3>Images</h3>

<ul>
<li><p><strong>File name</strong>: choose a descriptive file name instead of random words and numbers.</p></li>
<li><p><strong>Alt-tag</strong>: don't forget to add an alt-tag with a short description of the image.</p></li>
<li><p><strong>Size</strong>: keep your images as small as possible to improve page load times.</p></li>
</ul>


<h3>Display in SERP</h3>

<ul>
<li><p><strong>Meta description</strong>: change the description of a page in the SERPs by adding a meta-description tag. A good description convinces surfers to click on the link. Don't forget to use keywords because they appear in bold.</p></li>
<li><p><strong>Structured data</strong>: add structured data to your page that can be used to generate rich snippets. Rich snippets can vastly improve the CTR of your pages. Structured data can be added via microdata, RFDa or microformats.</p></li>
<li><p><strong>Authorship information</strong>: add authorship information to your pages. AuthorRank is a relatively new ranking factor.</p></li>
</ul>


<h3>Social Snippets</h3>

<ul>
<li><p><strong>Thumbnail</strong>: choose an eye-catching thumbnail that's at least 200 x 200 pixels.</p></li>
<li><p><strong>Title</strong>: the title acts as an anchor text for your social snippet.</p></li>
<li><p><strong>URL</strong>: the URL of the underlying page. Don't forget to tag your URL using Google's URL builder for additional information in Google Analytics.</p></li>
<li><p><strong>Description</strong>: a short description of the content. You can use the meta-description for this.</p></li>
<li><p><strong>Twitter card</strong>: Twitter Cards use the Open Graph tags, supplemented with several Twitter-specific tags.</p></li>
</ul>


<h3>Local Search</h3>

<ul>
<li><p><strong>Local optimization</strong>: optimize your page as you would do for any other keyword. Use the location (for example Palo Alto) in the page title, url and content.</p></li>
<li><p><strong>Structured data</strong>: location information can also be added via structured data.</p></li>
<li><p><strong>Multiple locations</strong>: if you have a chain of businesses, create a unique page with a separate URL for each location.</p></li>
<li><p><strong>Google+</strong>: create a Google+ Local page for your business.</p></li>
<li><p><strong>Local listing</strong>: get links from local listings (YellowPages, Foursquare, Yelp...) to improve your visibility for local search queries.</p></li>
</ul>


<hr />

<h1>Off-site SEO</h1>

<p>Techniques that are beyond our own website.</p>

<ul>
<li><p><strong>Inbound links</strong>: check the number of inbound links.</p></li>
<li><p><strong>Authority</strong>: links from sites with a high domain authority are more valuable.</p></li>
<li><p><strong>Anchor text</strong>: the anchor text is the text that is used to link to your site. Keywords in an anchor text are very useful, but don't overdo this. Make sure your link profile looks natural.</p></li>
<li><p><strong>Diversity</strong>: try to gain links from multiple, relevant domains instead of only a handful of sites.</p></li>
<li><p><strong>Nofollow</strong>: inbound links that use the <code>rel="nofollow"</code> tag passe no PageRank</p></li>
<li><p><strong>Bad links</strong>: links from spammy sites can hurt your rankings. Contact the webmaster to remove them or use the Disavow Tool.</p></li>
</ul>

</body>
</html>